<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>山口県観光案内</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html">山口県観光案内</a></h1>
        <div id="menu">
            <ul>
                <li class="home active"><a href="index.html">ホーム</a></li>
                <li><a href="page1.html">有名観光地</a></li>
                <li><a href="page2.html">穴場スポット</a></li>
                <li><a href="page3.html">ツアー案内</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conL">
            <h2>別府弁天池</h2>
            <br>
            <img src="images/5.jpg" alt="" width="940" height="300" />
            <br><br>
            <h6>別府弁天池とは？</h6>
            <p>環境省の<span style="background-color: #F8E0F7;">「日本名水百選」</span>に選定された、周囲50mほどのコバルトブルーの湧水池。限りなく無菌に近い湧水は、常に青く澄んでいます。
            厳島神社境内に湧出し、日量５万５０００ｔ、常温１４度。水深が最深部で4mもあり、澄みきった水がこんこんと湧き出ています。
            お茶や料理に使うとひと味違うおいしさで、<span style="background-color: #F8E0F7;">池の畔の水汲み場で汲むこともできます</span>。隣にはこの名水を利用した美祢市養鱒場があり、
            周辺には<span style="background-color: #F8E0F7;">ニジマス料理を売り物にした食堂</span>も。養鱒場は竿代300円、ニジマス1kg1700円となっています。</p>
            <p>(2017年 るるぶ.com http://www.rurubu.com/Sight/detail.aspx?BookID=A4402341)より<br>
            (2017年 じゃらん https://www.jalan.net/kankou/spt_35462aj2200026013/)より
            </p>
            <h6>アクセス</h6>
            <div class="topNavi">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105557.99908411643!2d131.2194161556119!3d34.230997555359735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543619cba626aed%3A0xb35529658705a9d7!2z5Yil5bqc5byB5aSp5rGg5rmn5rC0!5e0!3m2!1sja!2sjp!4v1510747552318" align="right" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <p>・公共交通機関使用の場合</p>
            <p>新山口駅からバスで30分</p>
            <p>・車の場合</p>
            <p>美祢ＩＣから車で20分</p>
            </div>
            <h6>一緒に行っておきたい観光地</h6>
            <div class="topNavi">
                <div class="topNaviColumn">
                    <h3>秋芳洞</h3>
                    <div class="topNaviPhoto"><img src="images/6.jpg" alt="" width="300" height="200" /></div>
                    <p>時間が凍結したような不思議な自然の造形。それは、私たちの心に大きな感動を呼び起こします。</p>
                    <p class="topNaviDetail"><a href="akiyoshidou.html">詳しく見てみる</a></p>
                </div><!-- /.topNaviColumn -->
                <div class="topNaviColumn">
                    <h3>秋吉台</h3>
                    <div class="topNaviPhoto"><img src="images/7.jpg" alt="" width="300" height="200" /></div>
                    <p>日本一広大なカルスト台地です。春は一面 の新緑、秋は、生い茂る銀色のススキ群のなかにリンドウなどの野草が揺れます。</p>
                    <p class="topNaviDetail"><a href="akiyoshidai.html">詳しく見てみる</a></p>
                </div><!-- /.topNaviColumn -->
            </div>
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2017 Yamaguchi And the World Group B All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">ページのトップへ戻る</a>
</div><!-- /#pageTop -->
</body>
</html>