<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>山口県観光案内</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="index.html">山口県観光案内</a></h1>
        <div id="menu">
            <ul>
                <li class="home active"><a href="index.html">ホーム</a></li>
                <li><a href="page1.html">有名観光地</a></li>
                <li><a href="page2.html">穴場スポット</a></li>
                <li><a href="page3.html">ツアー案内</a></li>
            </ul>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div id="conL">
            <h2>錦帯橋</h2>
            <br>
            <img src="images/1.jpg" alt="" width="940" height="300" />
            <br><br>
            <h6>錦帯橋とは？</h6>
            <p>　岩国城下を二分して流れる大河の錦川。そこに架かる木造の造形美「錦帯橋」は5連のアーチ構造を有する、
            木造橋としては<span style="background-color: #F8E0F7;">我が国最大の文化遺産</span>です。錦帯橋は元々「城門橋」、つまり城の大手門に架かる橋でしたが、
            架橋されたときに城はすでに取り壊されていました。錦帯橋の創建には、「流れない橋を架けたい」藩主や
            藩民の切なる願いや、岩国藩誕生に至る歴史的背景の中に橋成立の謎<span style="background-color: #F8E0F7;">"小藩の熱き思い"</span>が秘められています。
            岩国城破却から58年後の延宝元年（1673年）、三代藩主吉川広嘉は、それまでの平坦な柱橋にかえて
            木造5連のアーチ橋「錦帯橋」を架橋しました。それは城門橋と呼ぶより、岩国藩にとってはまさに城に取って代わる存在です。
            橋の上部は木造木組構造を駆使し、下部はアーチ部分の橋脚を排し、築城技術を取り入れた洪水に耐える石垣積みの橋脚を配しました。
            まさに、<span style="background-color: #F8E0F7;">錦帯橋は藩の「城」と呼ぶにふさわしい構築物</span>といえます。</p>
            <p>(2017年 岩国国際観光ホテル http://www.iwakunikankohotel.co.jp/kintaikyo/)より</p>
            <h6>アクセス</h6>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105644.94067131638!2d132.09635635864484!3d34.16157704618538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3545343e6b6e661d%3A0x6654b3733cf09708!2z6Yym5biv5qmL!5e0!3m2!1sja!2sjp!4v1510722215007" align="right" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            <strong>飛行機</strong>
            <p>・羽田空港&lt;- 95分 -&gt;岩国錦帯橋空港</p>
            <strong>新幹線</strong>
            <p>・東京 &lt;- 4時間 -&gt; 新岩国</p>
            <p>・新大阪 &lt;- 2時間 -&gt; 新岩国</p>
            <p>・広島 &lt;- 16分 -&gt; 新岩国</p>
            <p>・博多&lt;- 90分 -&gt; 新岩国</p>
            <strong>JR山陽本線</strong>
            <p>・広島 &lt;- 50分 -&gt; 岩国</p>
            <p>・宮島口 &lt;- 15分 -&gt; 岩国</p>
            <br>
            <p>(2017年 岩国市公式ホームページ http://kintaikyo.iwakuni-city.net/access.html)より</p>
            <h6>一緒に行っておきたい観光地</h6>
            <div class="topNavi">
                <div class="topNaviColumn">
                    <h3>岩国城</h3>
                    <div class="topNaviPhoto"><img src="images/9.jpg" alt="" width="300" height="200" /></div>
                    <p>ロープウエーに乗って入城！山の上の天守閣からは市内の様々な観光名所が一望できます。岩国の昔と今が感じられる場所です。</p>
                    <p class="topNaviDetail"><a href="iwakunijou.html">詳しく見てみる</a></p>
                </div><!-- /.topNaviColumn -->
            </div><!-- /.topNavi -->
        </div><!-- /#conR -->
    </div><!-- /#contents -->
    <div id="footer">
        <div class="copyright">Copyright &copy; 2017 Yamaguchi And the World Group B All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">ページのトップへ戻る</a>
</div><!-- /#pageTop -->
</body>
</html>